--- demo1/RW1_show-int_parsed.txt
+++ demo2/RW1_show-int_parsed.txt
+Loopback500: 
+ bandwidth: 8000000
+ counters: 
+  in_abort: 0
+  in_broadcast_pkts: 0
+  in_crc_errors: 0
+  in_errors: 0
+  in_frame: 0
+  in_giants: 0
+  in_ignored: 0
+  in_multicast_pkts: 0
+  in_no_buffer: 0
+  in_octets: 0
+  in_overrun: 0
+  in_pkts: 0
+  in_runts: 0
+  in_throttles: 0
+  last_clear: never
+  out_buffer_failure: 0
+  out_buffers_swapped: 0
+  out_collision: 0
+  out_errors: 0
+  out_interface_resets: 0
+  out_octets: 0
+  out_pkts: 0
+  out_underruns: 0
+  out_unknown_protocl_drops: 0
+  rate: 
+   in_rate: 0
+   in_rate_pkts: 0
+   load_interval: 300
+   out_rate: 0
+   out_rate_pkts: 0
+ delay: 5000
+ enabled: True
+ encapsulations: 
+  encapsulation: loopback
+ ipv4: 
+  1.1.1.1/32: 
+   ip: 1.1.1.1
+   prefix_length: 32
+ keepalive: 10
+ last_input: never
+ last_output: never
+ line_protocol: up
+ mtu: 1514
+ oper_status: up
+ output_hang: never
+ port_channel: 
+  port_channel_member: False
+ queues: 
+  input_queue_drops: 0
+  input_queue_flushes: 0
+  input_queue_max: 75
+  input_queue_size: 0
+  output_queue_max: 0
+  output_queue_size: 0
+  queue_strategy: fifo
+  total_output_drop: 0
+ reliability: 255/255
+ rxload: 1/255
+ txload: 1/255
+ type: Loopback
-Loopback100: 
- bandwidth: 8000000
- counters: 
-  in_abort: 0
-  in_broadcast_pkts: 0
-  in_crc_errors: 0
-  in_errors: 0
-  in_frame: 0
-  in_giants: 0
-  in_ignored: 0
-  in_multicast_pkts: 0
-  in_no_buffer: 0
-  in_octets: 0
-  in_overrun: 0
-  in_pkts: 0
-  in_runts: 0
-  in_throttles: 0
-  last_clear: never
-  out_buffer_failure: 0
-  out_buffers_swapped: 0
-  out_collision: 0
-  out_errors: 0
-  out_interface_resets: 0
-  out_octets: 0
-  out_pkts: 0
-  out_underruns: 0
-  out_unknown_protocl_drops: 0
-  rate: 
-   in_rate: 0
-   in_rate_pkts: 0
-   load_interval: 300
-   out_rate: 0
-   out_rate_pkts: 0
- delay: 5000
- enabled: True
- encapsulations: 
-  encapsulation: loopback
- ipv4: 
-  100.0.0.1/32: 
-   ip: 100.0.0.1
-   prefix_length: 32
- keepalive: 10
- last_input: never
- last_output: never
- line_protocol: up
- mtu: 1514
- oper_status: up
- output_hang: never
- port_channel: 
-  port_channel_member: False
- queues: 
-  input_queue_drops: 0
-  input_queue_flushes: 0
-  input_queue_max: 75
-  input_queue_size: 0
-  output_queue_max: 0
-  output_queue_size: 0
-  queue_strategy: fifo
-  total_output_drop: 0
- reliability: 255/255
- rxload: 1/255
- txload: 1/255
- type: Loopback
 VirtualPortGroup1:
  counters:
-  out_errors: 81692
+  out_errors: 81696